{
    "name": "arm-base",
    "version": "1.0.0",
    "description": "This repo has all the core building blocks pertaining to azure services",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sysgain/arm-base.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sysgain/arm-base/issues"
    },
    "homepage": "https://github.com/sysgain/arm-base#readme",
    "devDependencies": {
        "azure-arm-resource": "^1.4.4-preview",
        "cucumber": "^1.2.1",
        "ms-rest-azure": "^1.14.5",
        "object-path": "^0.11.1",
        "string": "^3.3.1"
    }
}